# Only when the application runs as an HTTP server
SERVER_PORT=8080

# PostgreSQL database connection settings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=****
DB_DATABASE=nojs-fingerprinting

# Other
REDIRECT_FROM_WWW=true
